<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appwidget_dark_bg_clickable"
    android:clickable="true"
    android:orientation="vertical"
    android:baselineAligned="false" 
    android:padding="10dp">
        <TextView
            android:id="@+id/site_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/loading"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="11sp"
            android:singleLine="true"
            android:ellipsize="middle" />
         <ImageView
            android:id="@+id/status_refresh"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/status_content_description"
            android:src="@drawable/navigation_refresh"/>
        <TextView
            android:id="@+id/latency_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="11sp"
            android:text="@string/loading"/>
</LinearLayout>